# swt-evolve

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/: build.gradle.kts
flutter-lib/: .metadata  Makefile  README.md  analysis_options.yaml  check-arch.sh  compile_commands.json  pubspec.yaml  set-arch.sh
flutter-lib/lib/: bench.dart  fontSize.dart  imageSize.dart  main.dart  native_platform.dart  screenshot.dart  test_harness.dart  test_harness_iframe_stub.dart  test_harness_iframe_web.dart  test_harness_jsapi_stub.dart  test_harness_jsapi_web.dart  web_platform.dart  widgetSize.dart
flutter-lib/lib/src/: EquoCommService.dart  intrinsic_dimension.dart  intrinsic_size_builder.dart  nolayout.dart  styles.dart  widgets.dart
flutter-lib/lib/src/comm/: comm.dart  comm_api.dart  comm_chromium.dart  comm_frame.dart  comm_ws.dart
flutter-lib/lib/src/custom/: controls_item.dart  ewt_evolve.dart  main_composite.dart  maintoolbar_impl.dart  scaling_control.dart  theme_color_palette_control.dart  toolbar_composite.dart
flutter-lib/lib/src/custom/csd/: csd_drag_view.dart  csd_drag_view_stub.dart  csd_drag_view_web.dart  csd_scaffold.dart  csd_state.dart  equo_window.dart  equo_window_stub.dart  equo_window_web.dart  window_controls.dart
flutter-lib/lib/src/impl/: animatedprogress_evolve.dart  assets_manager.dart  browser_evolve.dart  browser_frame_params_stub.dart  browser_frame_params_web.dart  browser_impl.dart  browser_impl_stub.dart  browser_impl_web.dart  button_evolve.dart  button_impl.dart  canvas_evolve.dart  canvas_impl.dart  caret_evolve.dart  caret_impl.dart  cbanner_evolve.dart  ccombo_evolve.dart  clabel_evolve.dart  color_utils.dart  combo_evolve.dart  combo_impl.dart  composite_evolve.dart  composite_impl.dart  config_flags.dart  config_flags.g.dart  control_evolve.dart  control_impl.dart  controleditor_evolve.dart  coolbar_evolve.dart  coolbar_impl.dart  coolitem_evolve.dart  coolitem_impl.dart  ctabfolder_evolve.dart  ctabfolder_impl.dart  ctabitem_evolve.dart  ctabitem_impl.dart  datetime_evolve.dart  decorations_align.dart  decorations_evolve.dart  decorations_impl.dart  display_evolve.dart  (+96 more)
flutter-lib/lib/src/impl/utils/: dnd_session.dart  dnd_utils.dart  double_tap_detector.dart  font_utils.dart  gesturedetector.dart  image_utils.dart  pointer.dart  showdialog.dart  text_utils.dart  widget_utils.dart
flutter-lib/lib/src/swt/: browser.dart  browser.g.dart  button.dart  button.g.dart  canvas.dart  canvas.g.dart  caret.dart  caret.g.dart  combo.dart  combo.g.dart  composite.dart  composite.g.dart  control.dart  control.g.dart  coolbar.dart  coolbar.g.dart  coolitem.dart  coolitem.g.dart  ctabfolder.dart  ctabfolder.g.dart  ctabitem.dart  ctabitem.g.dart  decorations.dart  decorations.g.dart  event.dart  event.g.dart  expandbar.dart  expandbar.g.dart  expanditem.dart  expanditem.g.dart  filldata.dart  filldata.g.dart  filllayout.dart  filllayout.g.dart  griddata.dart  griddata.g.dart  gridlayout.dart  gridlayout.g.dart  group.dart  group.g.dart  (+70 more)
flutter-lib/lib/src/testing/: tree_test_registry.dart
flutter-lib/lib/src/theme/: button_theme_extension.dart  button_theme_settings.dart  label_theme_extension.dart  label_theme_settings.dart  named_themes.dart  text_theme_extension.dart  text_theme_settings.dart  theme.dart  tree_theme_extension.dart  tree_theme_settings.dart
flutter-lib/lib/src/theme/theme_extensions/: button_theme_extension.dart  button_theme_extension.g.dart  button_theme_extension.tailor.dart  canvas_theme_extension.dart  canvas_theme_extension.g.dart  canvas_theme_extension.tailor.dart  ccombo_theme_extension.dart  ccombo_theme_extension.g.dart  ccombo_theme_extension.tailor.dart  clabel_theme_extension.dart  clabel_theme_extension.g.dart  clabel_theme_extension.tailor.dart  color_scheme_extension.dart  color_scheme_extension.g.dart  (+101 more)
flutter-lib/linux/: CMakeLists.txt
flutter-lib/linux/runner/: CMakeLists.txt  flutter_bridge.cc  flutter_bridge.h  main.cc  my_application.cc
flutter-lib/macos/: .gitignore
flutter-lib/macos/Flutter/: Flutter-Debug.xcconfig  Flutter-Release.xcconfig
flutter-lib/macos/Runner/: FlutterBridge-Bridging-Header.h  MainFlutterWindow.swift  bridge.h  bridge.mm  bridge.swift  flutter_bridge.h  flutter_bridge.swift
flutter-lib/macos/Runner.xcodeproj/: project.pbxproj
flutter-lib/macos/Runner/Configs/: AppInfo.xcconfig  Architecture.xcconfig  Debug.xcconfig  JavaPaths.xcconfig  Release.xcconfig
flutter-lib/test/: composite_radio_update_test.dart  context_menu_rebuild_test.dart  display_config_flags_test.dart  dnd_position_resolution_test.dart  expandable_composite_label_test.dart  label_stale_parent_rebuild_test.dart  menu_item_accelerator_test.dart  radio_group_exclusivity_test.dart  styledtext_gc_overlay_test.dart  table_editor_row_mismatch_test.dart  table_selection_delay_test.dart  table_visual_fixes_test.dart  tree_ctrl_click_context_menu_test.dart  widget_test.dart
flutter-lib/test/csd/: csd_shell_preserves_child_test.dart  window_controls_test.dart
flutter-lib/tool/: all_fonts.dart  all_fonts_linux.dart  all_fonts_macos.dart  all_fonts_web.dart  all_fonts_windows.dart  font_metrics_core.dart  gen_fonts.dart  gen_fonts_web.dart  measure.dart  measure_all.dart  measure_button.dart  measure_ccombo.dart  measure_clabel.dart  measure_combo.dart  measure_csd.dart  measure_data.dart  measure_label.dart  measure_link.dart  measure_menu.dart  measure_progressbar.dart  measure_sash.dart  measure_scale.dart  measure_slider.dart  measure_tableitem.dart  measure_text.dart  measure_treeitem.dart
flutter-lib/web/: equo-comm.js  index.html  manifest.json
flutter-lib/windows/: CMakeLists.txt
flutter-lib/windows/runner/: CMakeLists.txt  Runner.rc  flutter_bridge.cpp  flutter_bridge.h  flutter_window.cpp  main.cpp  win32_window.cpp  win32_window.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
swt_native/: README.md  build.gradle.kts
swt_native/metadata/host/: p2.inf
(+5333 files in other folders)
