swtVersionFull=3.134.0.v20260515-1429
eclipseUrl=https://download.eclipse.org/releases/2026-06/202606101000

# Eclipse platform dependency versions (Eclipse 4.39)
jfaceVersion=3.39.100
jfaceTextVersion=3.31.0
draw2dVersion=3.23.0.202605171958
coreCommandsVersion=3.12.500
equinoxCommonVersion=3.20.400
eclipseTextVersion=3.14.700

# NatTable
nattableVersion=2.5.0
