swtVersionFull=3.132.0.v20251124-0642
eclipseUrl=https://download.eclipse.org/releases/2025-12/202512101000

# Eclipse platform dependency versions (Eclipse 4.38)
jfaceVersion=3.38.100
jfaceTextVersion=3.29.0
draw2dVersion=3.21.0.202512020742
coreCommandsVersion=3.12.500
equinoxCommonVersion=3.20.300
eclipseTextVersion=3.14.500
