swtVersionFull=3.133.0.v20260225-1014
eclipseUrl=https://download.eclipse.org/releases/2026-03/202603111000

# Eclipse platform dependency versions (Eclipse 4.39)
jfaceVersion=3.39.0
jfaceTextVersion=3.30.0
draw2dVersion=3.22.0.202602231721
coreCommandsVersion=3.12.500
equinoxCommonVersion=3.20.300
eclipseTextVersion=3.14.600

# NatTable
nattableVersion=2.5.0
